spring.application.name=scm2.0
server.port=8081

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm2.0
spring.datasource.username=root
spring.datasource.password=1234

# JPA configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf configurations
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# OAuth2 client configurations
# Google configuration
spring.security.oauth2.client.registration.google.client-id=712005825121-fq6vu3ah68mog1q5lnug4jjaojr7kru0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# GitHub Configuration (example)

 spring.security.oauth2.client.registration.github.client-id=Iv23li4hKfe8hiYX7fl3
 spring.security.oauth2.client.registration.github.client-secret=c94ef6f2731a8dcca76c9bb26adc4d27121ca402
 spring.security.oauth2.client.registration.github.scope=email,profile

#Cloudinary configuration

cloudinary.cloud.name=dvaui7gtj
cloudinary.api.key=196346416636423
cloudinary.api.secret=RK6pnhqrANS4WKS8Gm8U4Iivcfs

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=garjerutuja5@gmail.com
spring.mail.password=ymhcmufdtkljucam
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
